# SERVER
server.port=8082
server.servlet.context-path=/api/utg
#server.connection-timeout=1200000

#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= password

#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcattranGatewayAdmin

# CLIENT
# Comma separated list of allowed origins
app.cors.allowed-origins=http://localhost:3000

spring.application.name=untu-transaction-gateway
logging.level.web=DEBUG


# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/u-tran-gateway-db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# DATASOURCE
#spring.datasource.url=jdbc:mysql://localhost:3366/untu
#spring.datasource.username=root
#spring.datasource.password=panashe@001
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

# SECOND DATASOURCE
spring.second-datasource.url=jdbc:sqlserver://UNTU-DC-02:1433;databaseName=TEST TEST TEST;encrypt=false;trustServerCertificate=true
spring.second-datasource.username=SAA
spring.second-datasource.password=Passw0rd
spring.second-datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



## HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# JDBC Batching
spring.jpa.properties.hibernate.jbc.batch_size = 20

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

app.file.upload-dir
app.file.storage.mapping

#file:///C:/Users/ronaldc/documents/untu/uploads/files
#./uploads/files/

server.error.include-message=always
server.error.include-binding-errors=always

auth.token-secret=s5eThWmZq4t5w!z%CtF-JaNdRgUjXu2n5n3x/A?D(G+KqPe*ShVnYcp3s6v9y$B&E)H
auth.token-expiration=6048000

## EMAIL
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=credit.application@untucapital.co.zw
spring.mail.password=Delete@7

spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

untu.domain-path.link=http://www.untucapital.co.zw/untu_cms/login_signup

untu.confirm-account.link=http://www.untucapital.co.zw/untu_cms/login_signup/user-otp.php
untu.reset-token.link=http://www.untucapital.co.zw/untu_cms/login_signup/new-password.php
untu.reset-email.link=http://www.untucapital.co.zw/untu_cms/login_signup/forgot-password.php

fixed-delay.ms = 5000

untu.musoni-path.link=https://api.demo.irl.musoniservices.com/v1
#musoni DEMO configurations
#musoni.url = https://api.demo.irl.musoniservices.com/v1/
#musoni.username =kelvinr
#musoni.password =Team@123
#musoni.X_FINERACT_PLATFORM_TENANTID = untucapital
#musoni.X_API_KEY= 4WEowWNz169UbYC052Lgsagd8U32t7As2lPYzEZl

#musoni LIVE configurations
musoni.url = https://api.live.irl.musoniservices.com/v1/
musoni.username = administrator
musoni.password = Password@22
musoni.X_FINERACT_PLATFORM_TENANTID = untucapital
musoni.X_API_KEY= oTeb7bMiCAaz3zgM0ihEs9EBoWfAzzrg4zSk4mPU

#esolution configurations details
esolutions.url =  https://mobile.esolutions.co.zw/bmg/api/
esolutions.username=UNTUAPI
esolutions.password = VbRVHaDM

#microservices configurations details
users.url= http://localhost:8082/users/
sms.url= http://localhost:8084/notification/sms/
vault.url= http://localhost:8081/cms/vault/